PORT=3001
AWS_REGION=us-west-2
USE_STRANDS_AGENT=true
# AWS credentials will be provided by EC2 IAM role via STS
AWS_DEFAULT_REGION=us-west-2
# Upstage OCR SageMaker endpoint
SAGEMAKER_OCR_ENDPOINT_NAME=Endpoint-Document-OCR-1